server.port=20002

#context.initializer.classes=\
#  com.cloud.springboot.initializer.MyApplicationContextInitializer,\
#  com.cloud.springboot.initializer.MyApplicationContextInitializer1
#logging.level.root=info


